.swagger-error{
  padding: 30px 10px;
}

.ui-swagger-container{
  min-height: auto;
  height: 100%;
  overflow: auto!important;

  > .ant-tabs{
    .ant-tabs-tab{
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .swagger-info-title{
    font-weight: bold;
    margin-right: 30px;
    font-size: 18px;
  }

  .swagger-menu-list{
    padding-right: 50px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 200px);
    // grid-template-rows: repeat(auto-fill, 150px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    &__item{
      width: 100%;
      height: 100px;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: all .35s;
      &:hover{
        // background: rgb(242, 248, 255);
        box-shadow: 0 0 6px 6px rgba(0, 0, 0, .06);
        // transform: translateY(-10px);
        transform: scale(1.05);
      }
      &.active{
        
      }
    }
  }

  .tabs-content, .swagger-main-content{
    position: relative;
    flex: 1;
    .selected{
      .span{
        font-weight: 700;
        padding: 0 3px;
        color: rgb(255, 89, 89);
      }
    }
  }

  .body-flex{
    display: flex;
    padding-top: 15px;
    > div{
      height: calc(100vh - 235px);
      overflow: hidden;
      overflow-y: auto;
      padding: 0 5px;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
    }
    .swagger-list{
      width: 100%;
      margin-right: 20px;
    }
    .dirs{
      width: 40%;
      border: 0;
      display: flex;
      flex-direction: column;
      .dirs-box{
        padding: 5px;
        border: 1px solid #f0f0f0;
        flex: 1;
        overflow: hidden;
        overflow-y: auto;
      }
      .dirs-btn{
        padding-top: 20px;
      }
    }
  }
}

.swagger-list{
  
  .swagger-list-item{
    border-bottom: 1px solid #e9e9e9;
    .heading{
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 10px;
      color: #666;
      h3 {
        color: inherit;
        padding: 10px 0;
        padding-left: 0;
        display: block;
        clear: none;
        float: left;
        font-family: Droid Sans,sans-serif;
        font-weight: 700;
      }
      .options{
        font-size: 12px;
        margin-right: 10px;
        .all{
          padding-left: 10px;
        }
      }
      &:hover{
        color: #1890ff;
      }
    }

    .content{
      .content-list{
        margin-bottom: 0;
        padding: 0 10px;
        > div{
          width: 100%;
        }
        li{
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
          padding-left: 0;
          font-size: 14px;
          line-height: 30px;
          border-radius: 2px;
          cursor: pointer;

          .checkbox{
            margin-right: 10px;
          }
          .methods{
            width: 55px;
            flex: 0 0 auto;
            background: #dcdcdc;
            text-align: center;
            border-radius: 2px;
          }
          .path{
            flex: 1;
            padding-left: 15px;
            background: #f1f1f1;
            border-radius: 2px;
          }
          .desc{
            flex: 0 0 auto;
            font-size: 12px;
            padding-right: 10px;
            background: #f1f1f1;
            border-radius: 2px;
            max-width: 400px;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space: nowrap;
            white-break:break-all;
          }

          &.get{
            .methods{
              background-color: #2a8fe1;
              // border: 1px solid #c3d9ec;
              color: #fff;
            }
            .path, .desc, .bg{
              background-color: #e7f0f7;
            }
          }

          &.post{
            .methods{
              background-color: #08c251;
              color: #fff;
            }
            .path, .desc, .bg{
              background-color: #e7f6ec;
              // border: 1px solid #c3e8d1;
            }
          }

          &.delete{
            .methods{
              background-color:#a41e22;
              color: #fff;
            }
            .path, .desc, .bg{
              background-color: #f5e8e8;
            }
          }

          &.put{
            .methods{
              background-color:#c5862b;
              color: #fff;
            }
            .path, .desc, .bg{
              background-color: #f9f2e9;
            }
          }

          &:hover{
            .path, .desc{
              text-decoration: underline;
            }
          }

        }
      }
    }
  }
}

.my-popconfirm-form{
  .ant-form-item{
    margin-bottom: 0;
  }
}

.popover-selected{
  max-height: 360px;
  overflow: hidden;
  overflow-y: auto;
  p{
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    border-bottom: 1px dashed #ccc;
    line-height: 28px;
    > span{
      cursor: pointer;
    }
    &:hover{
      background: rgba(0, 0, 0, .06);
    }
  }
}